<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2560">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:weightSum="1440">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커넥터 등록방법"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10pt"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#BDBDBD"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2300"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="1단계. 서류 준비하기"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:weightSum="1440">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 운전 면허증(도보/자전거 이외 수단 신청 시 면허 필수)\n\t면허를 미리 등록해두시면 더욱 편리합니다.\n2. 정산 받을 계좌의 통장 사본\n3. 작성 완료한 시간제 보험 신청서" />
        </LinearLayout>

        <!--2단계-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="2단계. 커넥터 신청 정보 입력하기"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="310"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커넥터로 등록 하기 버튼을 눌러 면허증 등록/주소방식 등 선택 \n항목을 모두 입력하여 진행해 주세요."
                android:textAlignment="center" />

            <TextView
                android:text="* 정보 입력에 어려움이 있다면, 담당자와 전화 상담을 통하여\n 입점 신청을 진행할 수 있습니다."
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="* 24시 연중무휴 고객센터) 010) 0000-0000 "
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!--3단계-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="3단계. 심사 결과를 기다려 주세요"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210"
            android:orientation="vertical">

            <TextView
                android:text="신청 완료 후 \n평균 1~2일 이내 심사 승인 결과를 알려드립니다."
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="* 신청 건 수와 처리 상태에 따라\n평균 승인 시간보다 더 소요될 수 있습니다."
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210">

            <Button
                android:id="@+id/standing_point_btn"
                android:text="커넥터 등록 신청하기"
                android:background="@drawable/btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>